
.page-content{
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}
.center-block{
  text-align: center;
  padding-top: 10px;
}
.custom-image{
  width: 50%;
  height: 50%;
  text-align: center;
  display: inline-block;
}
.my-title{
  color: #424242;
}
.grey-text{
  color: #424242;
}
.text-contact{
  font-size: 1.1em;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}
.btn-send{
  float: right;
  right: 8%;
}
.mdl-layout__drawer-button{
  color: #ec407a !important;
}
.blue{
  background-color: #1b39a8 !important;
}
.blue-text{
  color: #1b39a8 !important;
}
.header{
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3) !important;
}
.img-banner{
  display: inline-block;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}
.text-banner{
  text-transform: uppercase !important;
  letter-spacing: .2em;
}
.bold{
  font-weight: bold !important;
}
.code-text{
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  font-style: italic;
}
.icon{
  max-width: 50%;
  height:200px;
  padding-top: 10%;
}
.hover-card:hover{
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
  transition: .5s ease-in-out;
}
.pb50{
  padding-top: 50px;
}
.btn-subscribe{
  color: #fff !important;
  width: 80%;
  height: auto !important;
  letter-spacing: .3em !important;

}
::-webkit-scrollbar{
  width: .5em;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
  border-radius: 5px;
  /*outline: 1px solid slategrey;*/
}